{
  "name": "q402",
  "version": "0.5.5",
  "description": "Q402 — gasless USDC, USDT, and RLUSD payments across 9 EVM chains (BNB, Ethereum, Avalanche, X Layer, Stable, Mantle, Injective, Monad, Scroll). Five tools: q402_quote, q402_balance, q402_pay, q402_batch_pay, q402_receipt. Sandbox-by-default; real on-chain TX requires explicit live-mode env vars.",
  "author": "QuackAI <hello@quackai.ai>",
  "homepage": "https://q402.quackai.ai",
  "repository": "https://github.com/bitgett/q402-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "payments",
    "stablecoin",
    "usdc",
    "usdt",
    "rlusd",
    "gasless",
    "eip-7702",
    "evm",
    "ai-agents"
  ],
  "mcpServers": "./.mcp.json"
}
